#  Pandas Data Frames

In [2]:
import pandas as pd

In [5]:
student=pd.read_csv('schools_details.csv',  low_memory=False)   # student is the object

In [7]:
student.head()

,name,aff_no,state,district,region,address,pincode,ph_no,off_ph_no,res_ph_no,...,f_dailies,f_reference_books,f_magazine,f_swimming_pool,f_indoor_games,f_dance_rooms,f_gym,f_music_rooms,f_hostel,f_health_checkup
0,PARAM POOJYA SHREE RAMKRISHNA SARASWATI GURUKUL,1130144,MAHARASHTRA,JALGAON,CHENNAI,"AT-UMALE, POST-DHANWAD,",425003,1482.0,02572350513,NaN,...,3.0,125.0,5.0,no,yes,yes,no,yes,yes,yes
1,RANI PUBLIC SCHOOL,930205,KERALA,KOZHIKODE,TRIVANDRUM,"PO CHORODE VIA VADAKARA DISTT KOZHIKODE, KERALA",673106,496.0,2515775,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MANAV SEHYOG SCHOOL,1630448,PUNJAB,JULLUNDUR,PANCHKULA,"VILLAGE SHAHPUR , V.P.O. UDOPUR , VIA JAMSHER ...",144026,181.0,8725061711,2233686,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,GOVT BOYS SR SEC SCHOOL,2752028,DELHI,NaN,DELHI,(CHANDER NAGAR) C BLOCK KRISHAN NAGAR DELHI,110051,11.0,22093931,22413765,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"GOVT. SEC. SCHOOL, GANGA P.O",2220160,ARUNACHAL PRADESH,PAPUMPARA,GUWAHATI,"RK MISSION, ITANAGAGAR DIST. PAPUMPARE, ARUNAC...",791113,360.0,9436050549,09436638009;09436040078,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
student.tail()

,name,aff_no,state,district,region,address,pincode,ph_no,off_ph_no,res_ph_no,...,f_dailies,f_reference_books,f_magazine,f_swimming_pool,f_indoor_games,f_dance_rooms,f_gym,f_music_rooms,f_hostel,f_health_checkup
20362,GOVT. BOYS SR. SEC. SCHOOL,2750065,DELHI,NaN,DELHI,B-BLOCK (AH) SHALIMAR BAGH DELHI,110088,NaN,27483064,27211288,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20363,"ST. XAVIER'S SENIOR SECONDARY SCHOOL, SIRSA HA...",530719,HARYANA,SIRSA,PANCHKULA,NEAR RAILWAY COLONY\nST. XAVIERS SENIOR SECOND...,125055,1275.0,224450,NaN,...,5.0,500.0,6.0,no,yes,no,no,yes,no,yes
20364,ST. MARY'S SECONDARY SCHOOL,3530010,UTTARAKHAND,NAINITAL,DEHRADUN,BAZPUR NAINITAL UTTARANCHAL,262401,535.0,281328,09305879790,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20365,SATYAMEVA JAYATE INTERNATIONAL SCHOOL,430245,GUJARAT,AHMEDABAD,AJMER,"E-1/41, STERLING CITY, BOPAL",380058,NaN,230039,NaN,...,4.0,200.0,100.0,no,yes,yes,yes,yes,yes,yes
20366,KENDRIYA VIDYALAYA,1700067,RAJASTHAN,TONK,AJMER,"GULZAR BAGH, CAMPUS, NEAR HEAD POST OFFICE, TO...",304001,2114.0,253900,09423582801,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
student.describe()     #gives basic info

,aff_no,ph_no,year_found,sex,princi_exp_adm,princi_exp_teach,l_nearest_railway_dist,l_nearest_police_dist,l_nearest_bank_dist,e_nursery_sections,...,p_area_acre,p_area_builtup_meter,p_area_playground,p_boys_urinal,p_girls_urinal,f_total_books,f_periodicals,f_dailies,f_reference_books,f_magazine
count,2.036700e+04,1.036800e+04,19561.000000,17445.000000,14841.000000,14858.000000,11383.000000,11390.000000,11391.000000,10303.000000,...,10394.000000,1.040200e+04,1.040600e+04,10781.000000,10781.000000,10569.000000,10572.000000,10571.000000,10573.000000,10572.000000
mean,1.741453e+06,4.470939e+04,1995.052451,0.929493,8.412169,14.703661,14.483681,3.845131,2.920369,1.820732,...,17.349107,7.796799e+03,9.761900e+03,16.246638,16.246638,3097.543192,76.228339,25.982310,603.424761,34.281498
std,1.049863e+06,9.235645e+05,17.365378,0.812976,5.899848,7.937895,34.459143,12.169627,10.633591,2.236022,...,296.919956,1.099613e+05,9.846776e+04,16.809517,16.809517,3897.489301,510.592152,174.680427,1168.011596,162.255506
min,1.521000e+04,9.000000e+00,1845.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,9.304275e+05,1.710000e+02,1987.000000,0.000000,5.000000,9.000000,3.000000,1.000000,1.000000,0.000000,...,2.000000,1.486000e+03,3.500000e+03,7.000000,7.000000,1580.000000,5.000000,3.000000,120.000000,5.000000
50%,1.730135e+06,7.310000e+02,1999.000000,1.000000,7.000000,13.000000,6.000000,3.000000,2.000000,1.000000,...,2.300000,2.284545e+03,5.200000e+03,11.000000,11.000000,2022.000000,8.000000,4.000000,300.000000,9.000000
75%,2.220070e+06,3.637000e+03,2008.000000,2.000000,10.000000,20.000000,15.000000,5.000000,3.000000,3.000000,...,3.500000,4.050000e+03,7.818360e+03,20.000000,20.000000,3166.000000,15.000000,6.000000,650.000000,15.000000
max,8.030001e+06,2.531490e+07,2017.000000,2.000000,55.000000,49.000000,1000.000000,1000.000000,1000.000000,10.000000,...,9817.940000,6.968553e+06,6.474970e+06,500.000000,500.000000,100000.000000,23000.000000,8000.000000,40000.000000,6000.000000

In [16]:
student.iloc[0:4,0:2]    #0to n-1 rows , 0to n-1 collumn

                                              name   aff_no
0  PARAM POOJYA SHREE RAMKRISHNA SARASWATI GURUKUL  1130144
1                               RANI PUBLIC SCHOOL   930205
2                              MANAV SEHYOG SCHOOL  1630448
3                          GOVT BOYS SR SEC SCHOOL  2752028

In [18]:
student.iloc[0:4,4:7]          #collumn is 4 5 6

       region                                            address pincode
0     CHENNAI                            AT-UMALE, POST-DHANWAD,  425003
1  TRIVANDRUM    PO CHORODE VIA VADAKARA DISTT KOZHIKODE, KERALA  673106
2   PANCHKULA  VILLAGE SHAHPUR , V.P.O. UDOPUR , VIA JAMSHER ...  144026
3       DELHI        (CHANDER NAGAR) C BLOCK KRISHAN NAGAR DELHI  110051

In [21]:
student.loc[0:4,("name","district","pincode")]  #WE GIVE NAMES HERE OF COLLUMNN #0 to 4 INCLUSIVE* means 5 records will be shown but in iloc only 3

                                              name   district pincode
0  PARAM POOJYA SHREE RAMKRISHNA SARASWATI GURUKUL    JALGAON  425003
1                               RANI PUBLIC SCHOOL  KOZHIKODE  673106
2                              MANAV SEHYOG SCHOOL  JULLUNDUR  144026
3                          GOVT BOYS SR SEC SCHOOL        NaN  110051
4                     GOVT. SEC. SCHOOL, GANGA P.O  PAPUMPARA  791113

In [23]:
student.head()

,name,aff_no,state,district,region,address,pincode,ph_no,off_ph_no,res_ph_no,...,f_dailies,f_reference_books,f_magazine,f_swimming_pool,f_indoor_games,f_dance_rooms,f_gym,f_music_rooms,f_hostel,f_health_checkup
0,PARAM POOJYA SHREE RAMKRISHNA SARASWATI GURUKUL,1130144,MAHARASHTRA,JALGAON,CHENNAI,"AT-UMALE, POST-DHANWAD,",425003,1482.0,02572350513,NaN,...,3.0,125.0,5.0,no,yes,yes,no,yes,yes,yes
1,RANI PUBLIC SCHOOL,930205,KERALA,KOZHIKODE,TRIVANDRUM,"PO CHORODE VIA VADAKARA DISTT KOZHIKODE, KERALA",673106,496.0,2515775,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MANAV SEHYOG SCHOOL,1630448,PUNJAB,JULLUNDUR,PANCHKULA,"VILLAGE SHAHPUR , V.P.O. UDOPUR , VIA JAMSHER ...",144026,181.0,8725061711,2233686,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,GOVT BOYS SR SEC SCHOOL,2752028,DELHI,NaN,DELHI,(CHANDER NAGAR) C BLOCK KRISHAN NAGAR DELHI,110051,11.0,22093931,22413765,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"GOVT. SEC. SCHOOL, GANGA P.O",2220160,ARUNACHAL PRADESH,PAPUMPARA,GUWAHATI,"RK MISSION, ITANAGAGAR DIST. PAPUMPARE, ARUNAC...",791113,360.0,9436050549,09436638009;09436040078,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
student.drop("f_magazine",axis=1)  #magazine deleted axis is 1 because of collumns

,name,aff_no,state,district,region,address,pincode,ph_no,off_ph_no,res_ph_no,...,f_periodicals,f_dailies,f_reference_books,f_swimming_pool,f_indoor_games,f_dance_rooms,f_gym,f_music_rooms,f_hostel,f_health_checkup
0,PARAM POOJYA SHREE RAMKRISHNA SARASWATI GURUKUL,1130144,MAHARASHTRA,JALGAON,CHENNAI,"AT-UMALE, POST-DHANWAD,",425003,1482.0,02572350513,NaN,...,7.0,3.0,125.0,no,yes,yes,no,yes,yes,yes
1,RANI PUBLIC SCHOOL,930205,KERALA,KOZHIKODE,TRIVANDRUM,"PO CHORODE VIA VADAKARA DISTT KOZHIKODE, KERALA",673106,496.0,2515775,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MANAV SEHYOG SCHOOL,1630448,PUNJAB,JULLUNDUR,PANCHKULA,"VILLAGE SHAHPUR , V.P.O. UDOPUR , VIA JAMSHER ...",144026,181.0,8725061711,2233686,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,GOVT BOYS SR SEC SCHOOL,2752028,DELHI,NaN,DELHI,(CHANDER NAGAR) C BLOCK KRISHAN NAGAR DELHI,110051,11.0,22093931,22413765,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"GOVT. SEC. SCHOOL, GANGA P.O",2220160,ARUNACHAL PRADESH,PAPUMPARA,GUWAHATI,"RK MISSION, ITANAGAGAR DIST. PAPUMPARE, ARUNAC...",791113,360.0,9436050549,09436638009;09436040078,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20362,GOVT. BOYS SR. SEC. SCHOOL,2750065,DELHI,NaN,DELHI,B-BLOCK (AH) SHALIMAR BAGH DELHI,110088,NaN,27483064,27211288,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20363,"ST. XAVIER'S SENIOR SECONDARY SCHOOL, SIRSA HA...",530719,HARYANA,SIRSA,PANCHKULA,NEAR RAILWAY COLONY\nST. XAVIERS SENIOR SECOND...,125055,1275.0,224450,NaN,...,5.0,5.0,500.0,no,yes,no,no,yes,no,yes
20364,ST. MARY'S SECONDARY SCHOOL,3530010,UTTARAKHAND,NAINITAL,DEHRADUN,BAZPUR NAINITAL UTTARANCHAL,262401,535.0,281328,09305879790,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20365,SATYAMEVA JAYATE INTERNATIONAL SCHOOL,430245,GUJARAT,AHMEDABAD,AJMER,"E-1/41, STERLING CITY, BOPAL",380058,NaN,230039,NaN,...,20.0,4.0,200.0,no,yes,yes,yes,yes,yes,yes
20366,KENDRIYA VIDYALAYA,1700067,RAJASTHAN,TONK,AJMER,"GULZAR BAGH, CAMPUS, NEAR HEAD POST OFFICE, TO...",304001,2114.0,253900,09423582801,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
s1 = student.drop([2,4,5,6,8],axis=0)  #deleting these rows and axiss is 0 becoz collumns

In [34]:
s1.head(10) #deleted rows are not shown

,name,aff_no,state,district,region,address,pincode,ph_no,off_ph_no,res_ph_no,...,f_dailies,f_reference_books,f_magazine,f_swimming_pool,f_indoor_games,f_dance_rooms,f_gym,f_music_rooms,f_hostel,f_health_checkup
0,PARAM POOJYA SHREE RAMKRISHNA SARASWATI GURUKUL,1130144,MAHARASHTRA,JALGAON,CHENNAI,"AT-UMALE, POST-DHANWAD,",425003,1482.0,02572350513,NaN,...,3.0,125.0,5.0,no,yes,yes,no,yes,yes,yes
1,RANI PUBLIC SCHOOL,930205,KERALA,KOZHIKODE,TRIVANDRUM,"PO CHORODE VIA VADAKARA DISTT KOZHIKODE, KERALA",673106,496.0,2515775,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,GOVT BOYS SR SEC SCHOOL,2752028,DELHI,NaN,DELHI,(CHANDER NAGAR) C BLOCK KRISHAN NAGAR DELHI,110051,11.0,22093931,22413765,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,SHEMROCK JAGAT SR SEC SCHOOL,2730281,DELHI,NaN,DELHI,GURU HAR KRISHAN NAGAR PASCHIM VIHAR NEW DELHI,110087,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,BOKARO PUBLIC SCHOOL,3430197,JHARKHAND,BOKARO,PATNA,SECTOR 3-C BOKARO STEEL CITY DISTT BOKARO JHAR...,827003,6542.0,243195;243195,9334725101,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,SOUTH POINT PUBLIC SCHOOL,530469,HARYANA,SONEPAT,PANCHKULA,PURKHAS ROAD NEAR SUGAR MILL RLY CROSSING SONE...,131001,130.0,2216800;2800399,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,KENDRIYA VIDYALAYA,1700018,RAJASTHAN,NaN,AJMER,SRI GANGANAGAR CANTT RAJASTHAN,335001,NaN,2492353,23322,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,CHRIST INTERNATIONAL SCHOLL,1130499,MAHARASHTRA,LATUR,CHENNAI,"SURVEY NO. 41, TALEGOAN VILLAGE, LATUR - NANDE...",413515,NaN,02381202077,NaN,...,500.0,500.0,1500.0,yes,yes,yes,yes,yes,yes,yes
13,NRI PUBLIC SCHOOL,1630822,PUNJAB,ROPAR,PANCHKULA,MUBARIKPUR - BARWALA ROAD VILLAGE SUNDRAN TEHS...,140201,NaN,644437,NaN,...,5.0,64.0,18.0,no,yes,yes,no,yes,no,yes
14,AISHWARAYA PUBLIC SCHOOL,930557,KERALA,KOLLAM,TRIVANDRUM,KALAKKODE POOTHAKULAM PO KOLLAM DISTT KERALA,691302,484.0,2061049,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
''''
  BASIC PANDAS FUNCTION
student.mean()
student.median()
student.max()
student.min()
'''

"'\n  BASIC PANDAS FUNCTION\nstudent.mean()\nstudent.median()\nstudent.max()\nstudent.min()\n"

In [46]:
              ## USING APPLY METHOD SO HERE WE ALSO HAVE TO MAKE FUNCTION
def half(s):
    return s*0.5

In [54]:
student[['aff_no','ph_no']].apply(half)

          aff_no   ph_no
0       565072.0   741.0
1       465102.5   248.0
2       815224.0    90.5
3      1376014.0     5.5
4      1110080.0   180.0
...          ...     ...
20362  1375032.5     NaN
20363   265359.5   637.5
20364  1765005.0   267.5
20365   215122.5     NaN
20366   850033.5  1057.0

[20367 rows x 2 columns]

In [57]:
student['state'].value_counts()   #appearance of categorical collumn

UTTAR PRADESH           3138
DELHI                   2112
HARYANA                 1528
KERALA                  1341
PUNJAB                  1314
MADHYA PRADESH          1162
RAJASTHAN               1081
KARNATAKA                895
MAHARASHTRA              833
BIHAR                    831
TAMILNADU                830
UTTARAKHAND              588
CHATTISGARH              564
ODISHA                   446
JHARKHAND                425
GUJARAT                  425
ARUNACHAL PRADESH        310
ANDHRA PRADESH           306
WEST BENGAL              305
TELANGANA                268
HIMACHAL PRADESH         263
ASSAM                    262
SIKKIM                   222
FOREIGN SCHOOLS          220
CHANDIGARH               163
JAMMU & KASHMIR          146
ANDAMAN & NICOBAR        119
MANIPUR                   71
TRIPURA                   54
NAGALAND                  36
PUDUCHERRY                29
MEGHALAYA                 26
GOA                       15
MIZORAM                   14
LAKSHADWEEP               10
DADAR & NAGAR HAVELI      10
DAMAN & DIU                5
Name: state, dtype: int64

In [58]:
student.sort_values(by='aff_no')   #sort dataframe wrt collumn value

,name,aff_no,state,district,region,address,pincode,ph_no,off_ph_no,res_ph_no,...,f_dailies,f_reference_books,f_magazine,f_swimming_pool,f_indoor_games,f_dance_rooms,f_gym,f_music_rooms,f_hostel,f_health_checkup
13635,EKLAVYA MODEL RESIDENTIAL SCHOOL,15210,ODISHA,SUNDARGARH,BHUBANESWAR,BHAWANI PUR PO KIREI DISTT. SUNDARGARH,770073,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8163,ANGELS PUBLIC INTERNATIONAL SCHOOL,21326,UTTAR PRADESH,BULANDSHAHAR,DEHRADUN,"PLOT NO. 1395-96, NEAR PAHASU ELECTRIC SUB-STA...",203396,NaN,05633220371,NaN,...,5.0,200.0,4.0,no,yes,yes,yes,yes,no,yes
746,KENDRIYA VIDYALAYA,100002,ANDHRA PRADESH,SECUNDERABAD,CHENNAI,PICKET SECUNDERABAD ANDHRA PRADESH,500009,40.0,29804096;7808559,7814679,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5292,KENDRIYA VIDYALAYA,100003,ANDHRA PRADESH,SECUNDERABAD,CHENNAI,P.O. TRIMULGHERRY SECUNDERABAD ANDHRA PRADESH,500015,40.0,29805230,7000649,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5634,KENDRIYA VIDYALAYA NO.1,100007,ANDHRA PRADESH,CHITTOOR,CHENNAI,RAMNAGAR AREA TIRUPATI ANDHRA PRADESH,517507,8574.0,2232755;31457,31457,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8659,DELHI PUBLIC SCHOOL INTERNATIONAL,7630001,FOREIGN SCHOOLS,UGANDA,DELHI,"19, ACACIA AVENUE, KOLOLO, KAMPALA, P.O. BOX N...",600012,256.0,0759711190,759711190,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6630,GLOBAL INDIAN INTERNATIONAL SCHOOL,7730001,FOREIGN SCHOOLS,THAILAND,DELHI,"39/39, MOO 1, SOI WATCHINWARARAM\nPATHUMTHANI-...",120000,NaN,81840007,NaN,...,4.0,300.0,10.0,no,yes,yes,yes,yes,no,yes
3988,"INDIAN INTERNATIONAL SCHOOL,",7830001,FOREIGN SCHOOLS,REPUBLIC OF BENIN,DELHI,"CARRE` 1684, AKPAKPA, COTONOU, REPUBLIC OF BE...",817100,44.0,(00229)97974630,NaN,...,2.0,740.0,2.0,yes,yes,yes,yes,yes,no,yes
1066,INDIAN COMMUNITY SCHOOL,7930001,FOREIGN SCHOOLS,LIBERIA,DELHI,P O BOX 516 MAMBA POINT MONROVIA LIBERIA C/O F...,NaN,NaN,224551,224551,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18996,"DELHI PUBLIC SCHOOL, TEMA , GHANA",8030001,FOREIGN SCHOOLS,GHANA,DELHI,P.O.BOX NO. 853\nCOMMUNITY 1\nTEMA\nGHANA,817088,NaN,002330544353199,NaN,...,2.0,100.0,2.0,yes,yes,yes,yes,yes,yes,yes